Essential files needed for building ROS2 for QNX
-------------------------------------------------

The files in this directory need to exist in the root directory of ROS2 project beside the src/ directory and ros2.repos
